In [1]:
import pandas as pd  # Pandas 라이브러리 불러오기
# =============================================================================
# quantile() 함수 설명
# quantile() 함수는 데이터에서 특정 분위수(퍼센트) 값을 구하는 데 사용됩니다.
# 예를 들어, quantile(0.90)은 상위 10%에 해당하는 값의 기준을 의미합니다.

# 기본 문법:
# df["컬럼명"].quantile(퍼센트)
# =============================================================================

# 1. Titanic 데이터셋 불러오기 (파일 경로는 사용자 환경에 맞게 변경)
df = pd.read_csv("C:/Users/SSAFY/Desktop/TIL/ds_lectures/101_offline_sh/day1/data_analysis_ws_1_3/data/titanic.csv")  # Titanic 데이터셋을 불러옴

In [5]:
# 2. 데이터프레임 기본 정보 확인
print("데이터프레임 기본 정보:")
print(df.info())  # 데이터 구조 및 결측치 개수 확인

데이터프레임 기본 정보:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

In [6]:
# 3. 생존자 데이터 필터링
# Survived 값이 1인 승객만 필터링 (생존한 승객)
survived_passengers = df[df["Survived"] == 1]
print("\n생존한 승객 데이터 (상위 5개):")
survived_passengers.head()  # 생존자 상위 5개 데이터 확인

생존한 승객 데이터 (상위 5개):

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [7]:
# 4. 사망자 데이터 필터링
# Survived 값이 0인 승객만 필터링 (사망한 승객)
deceased_passengers = df[df["Survived"] == 0]
print("\n사망한 승객 데이터 (상위 5개):")
deceased_passengers.head()  # 사망자 상위 5개 데이터 확인

사망한 승객 데이터 (상위 5개):

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [8]:
# 5. 요금(Fare) 결측치 확인 및 처리
# Fare 컬럼의 결측치 개수 확인
print("\n요금(Fare) 컬럼 결측치 개수:")
print(df["Fare"].isna().sum())  # 결측치 개수 출력

# 결측치가 있으면 0으로 채우기 (비행기 탑승 기록이 없는 경우를 고려)
df["Fare"] = df["Fare"].fillna(0) # 결측치를 0으로 대체하는 함수 입력

요금(Fare) 컬럼 결측치 개수:
0

In [9]:
# 6. 고액 요금 승객 필터링
# 요금이 상위 10%에 해당하는 값 찾기
fare_threshold = df["Fare"].quantile(0.9)  # 상위 10%의 기준값 설정

# 고액 요금 승객 필터링 (요금이 fare_threshold 이상인 승객)
high_fare_passengers = df[df["Fare"] >= fare_threshold]
print(f"\n고액 요금 승객 데이터 (상위 5개) - 기준 요금: {fare_threshold:.2f}")
high_fare_passengers.head()  # 고액 요금 승객 상위 5개 데이터 확인

고액 요금 승객 데이터 (상위 5개) - 기준 요금: 77.96

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S

In [10]:
# 7. 생존한 고액 요금 승객 필터링
# 생존자 중에서 요금이 fare_threshold 이상인 승객
high_fare_survivors = df[(df['Survived'] == 1) & (df["Fare"] >= fare_threshold)]
print("\n생존한 고액 요금 승객 데이터 (상위 5개):")
high_fare_survivors.head() # 생존한 고액 요금 승객 상위 5개 데이터 확인

생존한 고액 요금 승객 데이터 (상위 5개):

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
215,216,1,1,"Newell, Miss. Madeleine",female,31.0,1,0,35273,113.2750,D36,C

In [12]:
# 8. 사망한 고액 요금 승객 필터링
# 사망자 중에서 요금이 fare_threshold 이상인 승객
high_fare_deceased = df[(df['Survived'] == 0) & (df["Fare"] >= fare_threshold)]
print("\n사망한 고액 요금 승객 데이터 (상위 5개):")
high_fare_deceased.head()  # 사망한 고액 요금 승객 상위 5개 데이터 확인

사망한 고액 요금 승객 데이터 (상위 5개):

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C